{
    "led_screen": {
        "width": 15,
        "font": "Digital-7 Mono",
        "frequency": 5
    },
    "presets": [
        {
            "name": "Radio 357",
            "url": "https://stream.rcs.revma.com/an1ugyygzk8uv"
        },
        {
            "name": "Radio Aktywne",
            "url": "https://listen.radioaktywne.pl:8443/raogg"
        },
        {
            "name": "RMF FM",
            "url": "http://195.150.20.7/rmf_fm"
        },
        {
            "name": "Lolusiowe Radio",
            "url": "https://s3.slotex.pl/shoutcast/7570/stream?nocache=1592279709"
        }
    ]
}